1.  - docker build . -t my_flask_app
 	- docker run -p 8080:8080 -d my_flask_app

Terminal Output:
  * Environment: production

   WARNING: This is a development server. Do not use it in a production deployment.

   Use a production WSGI server instead.

 * Debug mode: off

 * Running on all addresses (0.0.0.0)

   WARNING: This is a development server. Do not use it in a production deployment.

 * Running on http://127.0.0.1:8080

 * Running on http://172.17.0.2:8080 (Press CTRL+C to quit)

172.17.0.1 - - [12/Jun/2022 10:07:23] "GET / HTTP/1.1" 200 -

172.17.0.1 - - [12/Jun/2022 10:07:23] "GET /favicon.ico HTTP/1.1" 404 -

172.17.0.1 - - [12/Jun/2022 10:07:39] "GET /name HTTP/1.1" 200 -

2. - docker run -it --name my_story ubuntu
   - echo "Mooooooo!" > story.txt
   - apt-get install cowsay
   - cat story.txt|./usr/games/cowsay

Terminal Output:
 ___________
< Mooooooo! >
 -----------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||